System hostname = openbsd
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = autoconf
IPv6 address for vio0 = none
Which network interface do you wish to configure = done
Password for root account = *************
Change the default console to com0 = yes
Which speed should com0 = 115200
Public ssh key for root account = ${ssh_public_key}
Start sshd(8) by default = yes
Allow root ssh login = prohibit-password
Do you expect to run the X Window System = no
What timezone are you in = Etc/UTC
Location of sets = cd0
Directory does not contain SHA256.sig. Continue without verification? = yes
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = G
Http server = cdn.openbsd.org
Set name(s) = ${sets}
