System hostname = openbsd
Which network interface do you wish to configure = done
Password for root account = *************
Change the default console to com0 = yes
Which speed should com0 = 115200
Start sshd(8) by default = yes
Allow root ssh login = prohibit-password
Do you expect to run the X Window System = no
What timezone are you in = Etc/UTC
Location of sets = cd0
Pathname to the sets = ${iso_sets_path}
Directory does not contain SHA256.sig. Continue without verification? = yes
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = ${disk_answer}
Http server = cdn.openbsd.org
Set name(s) = ${sets}
Set name(s) = done
Location of sets = cd1
Pathname to the sets = /
INSTALL.${arch} not found. Use sets found here anyway? = yes
Directory does not contain SHA256.sig. Continue without verification? = yes
Set name(s) = *
Set name(s) = done
Location of sets = done
